<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_stu_homework"
            android:icon="@drawable/homewkk"
            android:title="查看作业" />
        <item
            android:id="@+id/nav_stu_score"
            android:icon="@drawable/score_search"
            android:title="查询成绩" />
        <item
            android:id="@+id/nav_stu_ask"
            android:icon="@drawable/student_ask"
            android:title="课堂提问" />
        <item
            android:id="@+id/nav_stu_questions"
            android:icon="@drawable/ask_record"
            android:title="提问记录" />
        <item
            android:id="@+id/nav_stu_notice"
            android:icon="@drawable/notice_fabu"
            android:title="查看公告" />
        <item
            android:id="@+id/nav_stu_dayoff"
            android:icon="@drawable/dayoff"
            android:title="请假" />
        <item
            android:id="@+id/nav_stu_dayoff_record"
            android:icon="@drawable/dayoff_record"
            android:title="请假记录" />
        <item
            android:id="@+id/nav_stu_info"
            android:icon="@drawable/person_info"
            android:title="个人信息"/>
    </group>

</menu>
