<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ed_bg"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="王蒙"
        android:textColor="@android:color/white"
        android:textSize="14dp" />
</LinearLayout>
