<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发布作业"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年级："/>
        <Spinner
            android:id="@+id/spinner_gid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="专业："/>
        <Spinner
            android:id="@+id/spinner_pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <EditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:hint="作业内容"
        android:gravity="left"
        android:textSize="16dp"
        android:layout_margin="15dp"
        android:background="@drawable/ed_bg"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="发布"
        android:textSize="16dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:layout_margin="15dp"/>

</LinearLayout>