# ClassAssitant

./: ClassAssistant.jks  gradle.properties  readme.txt  settings.gradle  数据库表.xlsx
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/hanlonglin/com/classassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hanlonglin/com/classassistant/: LoginActivity.java  LogoActivity.java  RegisterActivity.java
app/src/main/java/hanlonglin/com/classassistant/App/: AppApplication.java
app/src/main/res/color/: login_btn_color.xml
app/src/main/res/drawable/: login_btn_bg.xml  login_txt_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hanlonglin/com/classassistant/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/hanlonglin/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: litepal.xml
common/src/main/java/hanlonglin/com/common/AppData/: CommonApplication.java  StuData.java  TeaData.java
common/src/main/java/hanlonglin/com/common/database/model/: Attend.java  Dayoff.java  Homework_do.java  Homework_publish.java  Notice.java  Profession.java  Question.java  Student.java  Teacher.java  Teacher_Gp.java
common/src/main/java/hanlonglin/com/common/database/util/: ARouterMap.java  CodeUtil.java  DBTool.java  PerferenceUtil.java
common/src/main/res/anim/: fg_in.xml  fg_out.xml
common/src/main/res/drawable/: ed_bg.xml  ed_bg2.xml  stu_side_nav_bar.xml  tea_side_nav_bar.xml
common/src/main/res/menu/: main.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/hanlonglin/com/common/: ExampleUnitTest.java
student_model/: build.gradle
student_model/src/androidTest/java/hanlonglin/com/student_model/: ExampleInstrumentedTest.java
student_model/src/main/: AndroidManifest.xml
student_model/src/main/java/hanlonglin/com/student_model/: StudentMainActivity.java
student_model/src/main/java/hanlonglin/com/student_model/activitys/: SubmitHomeworkActivity.java
student_model/src/main/java/hanlonglin/com/student_model/adapter/: DayoffAdapter.java  QuestionsAdatper.java  StuHomeworkAdapter.java  StuHomeworkdoAdapter.java  StuNoticeAdapter.java
student_model/src/main/java/hanlonglin/com/student_model/fragment/: BaseFragment.java  StuFgAsk.java  StuFgDayoff.java  StuFgDayoffRecord.java  StuFgHomework.java  StuFgNotice.java  StuFgPersionInfo.java  StuFgQuestions.java  StuFgScore.java
student_model/src/main/java/hanlonglin/com/student_model/stuApp/: StuApplication.java
student_model/src/main/manifest/: AndroidManifest.xml
student_model/src/main/res/layout/: stu_activity_main.xml  stu_activity_submit_homework.xml  stu_app_bar_main.xml  stu_content_main.xml  stu_fg_ask.xml  stu_fg_dayoff.xml  stu_fg_dayoff_records.xml  stu_fg_homework.xml  stu_fg_notice.xml  stu_fg_persioninfo.xml  stu_fg_questions.xml  stu_fg_score.xml  stu_item_dayoff_record.xml  stu_item_homework.xml  stu_item_homeworkdo.xml  stu_item_notice.xml  stu_item_question.xml  stu_nav_header_main.xml
student_model/src/main/res/menu/: stu_activity_main_drawer.xml
student_model/src/main/res/values/: arrays.xml  strings.xml
student_model/src/test/java/hanlonglin/com/student_model/: ExampleUnitTest.java
teacher_model/: build.gradle
teacher_model/src/androidTest/java/hanlonglin/com/teacher_model/: ExampleInstrumentedTest.java
teacher_model/src/main/: AndroidManifest.xml
teacher_model/src/main/java/hanlonglin/com/teacher_model/: TeacherMainActivity.java
teacher_model/src/main/java/hanlonglin/com/teacher_model/activitys/: TeaAnswerActivity.java  TeaCheckAttendActivity.java  TeaHomeworkModifyActivity.java  TeaHomeworkScoreActivity.java
teacher_model/src/main/java/hanlonglin/com/teacher_model/adapter/: AttendRecyclerAdapter.java  DayoffAdapter.java  HomeworkRecyclerAdapter.java  QuestionsAdatper.java  StuHomeworkdoAdapter.java  StudentRecyclerAdapter.java
teacher_model/src/main/java/hanlonglin/com/teacher_model/fragments/: BaseFragment.java  TeaFgCallStudents.java  TeaFgDayoffs.java  TeaFgModifyHomework.java  TeaFgPersionInfo.java  TeaFgQuestions.java  (+3 more)
teacher_model/src/main/manifest/: AndroidManifest.xml
teacher_model/src/main/res/layout/: tea_activity_answer.xml  tea_activity_check_attend.xml  tea_activity_homework_score.xml  tea_activity_main.xml  tea_activity_modify_homework.xml  tea_app_bar_main.xml  tea_content_main.xml  tea_fg_callstudents.xml  tea_fg_dayoffs.xml  tea_fg_modify_homework.xml  tea_fg_personinfo.xml  tea_fg_publish_homework.xml  tea_fg_publish_notice.xml  tea_fg_questions.xml  tea_fg_score.xml  tea_item_attend.xml  tea_item_dayoff_requre.xml  tea_item_homework.xml  tea_item_homework_do.xml  tea_item_question.xml  tea_item_student.xml  tea_nav_header_main.xml
teacher_model/src/main/res/menu/: tea_activity_main_drawer.xml
teacher_model/src/main/res/values/: strings.xml
teacher_model/src/test/java/hanlonglin/com/teacher_model/: ExampleUnitTest.java
初始数据/: class_db.db  homework_do.txt  homework_publish.txt  notice.txt  profession.txt  readme.txt  student.txt  teacher.txt  teacher_gp.txt
(+1 files in other folders)
