<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="个人信息"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_below="@+id/txt_title"
        android:id="@+id/image_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/student"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/li_info_content"
        android:layout_below="@+id/image_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignLeft="@+id/image_head"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号：" />

            <TextView
                android:id="@+id/txt_sid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名：" />

            <TextView
                android:id="@+id/txt_sname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年级：" />

            <TextView
                android:id="@+id/txt_gid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业：" />

            <TextView
                android:id="@+id/txt_pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456" />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/ck_change_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_margin="5dp"
        android:layout_below="@+id/li_info_content"
        android:text="修改密码" />

    <LinearLayout
        android:layout_below="@+id/ck_change_passwd"
        android:id="@+id/li_change_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_passwd_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ed_bg"
            android:hint="原密码"
            android:padding="3dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/ed_passwd_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ed_bg"
            android:hint="新密码"
            android:padding="3dp"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@android:color/holo_orange_dark"
            android:text="确认修改"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>