<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_bg"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/txt_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过3s"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:textSize="12dp"
        android:background="@drawable/ed_bg2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:alpha="0.5"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课堂助手"
        android:textSize="20dp"
        android:textColor="@android:color/background_dark"
        android:layout_centerInParent="true"
        android:letterSpacing="0.2"/>
</RelativeLayout>